<!DOCTYPE html>
<html lang="en">
<head>
  <title>SentiAnalysis</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" type="image/png" href="/static/images/logo.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
    textarea {
    resize: none;
}
.positive{
          background-color:green;}
.negative{
          background-color:red;}
.neutral{
          background-color:yellow;}
  </style>
   
</head>
<body>

<div class="navbar navbar-inverse ">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!--<img src="/static/images/logo.png" width="100px" height="50px">-->
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav ">
        <li class="active"><a href="/tweetling/" >Home</a></li>
      <!--  <li><a href="about.html">About</a></li>
        <li class="active"><a href="offline.html">Offline</a></li>-->
      </ul>
<!--
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
      </ul>-->
    <!-- from of search -->
   
    </div>
  </div>
  <div class="collapse navbar-collapse" id="myNavbar">
  </div>
</div>

<div class="container-fluid text-center">
  <div style="margin-left:30%;margin-top:4%;" class="col-sm-4 well">
    <form accept-charset="UTF-8" action="" method="get">
        <textarea class="form-control" id="text" name="q" placeholder="Type in your message" rows="11"></textarea>
        <h6 class="pull-right" id="count_message"></h6><br>
        <button class="btn btn-info" type="submit"><b>Predict</b></button>
    </form>
    <br><br>
    <h1><p id="result">
  {{ans}}
  </p></h1>
  </div>
  <!-- On rows -->
  
   
</div>
<script>
   var obj = document.getElementById("result");
    if(obj.innerText=="positive")
    {
        obj.style.backgroundColor="green";
    }
    else if(obj.innerText=="negative")
    {
        obj.style.backgroundColor="red";
    }
    else if(obj.innerText=="neutral")
    {
        obj.style.backgroundColor="yellow";
    }
    else
    {}
    
  </script>
</body>
</html>